<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../librerias/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Torres Tlalpan</title>
</head>
<body>
        <!-- MENU PRINCIPAL -->

    <div class="menu-principal">
        <div class="barra-menu">
            <nav class="enlaces">
                <ul>
                    <li><a href="Index.html">Inicio</a></li>
                    <li><a href="FormRegistro.html">Registrarse</a></li>
                    <li><a href="InicioSesion.html">Iniciar sesión</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="titulo-empresa">
        <h1>Torres Tlalpan</h1>
    </div>

    <section id="presentacion">
        <div class="presentacion-container">

            <div class="entrada-principal">
                <img src="../img/entrada.jpg">
            </div>

            <div class="descripcion">
                <h3>¿Quiénes somos?</h3>  <br> 
                <p>Somos un conjunto habitacional que busca brindarle paz, tranquilidad y comodidad a su familia.   <br>
                    Nuestras casas están perfectamente pensadas y diseñadas para garantizar que cada uno de los miembros de su familia 
                    se sienta en un verdadero hogar.</p>            
            </div>
        </div>
    </section>

    
     <!-- SECCION FOOTER -->
     <footer>
        <div class="licencia">
            <p style="margin-top: 50px;">Torres Tlalpan (C) 2023 ALL RIGHTS RESERVED</p>
        </div>

        <div class="contacto">
            <p><br> CONTACTANOS: <br> <br>

            info@torrestlapan.com <br>
            222 569 8596 <br>
            Urbanizada Los Lopez 310 <br>
            Carretera nacional</p>
        </div>

        <div class="redes sociales">
            <a href=""><span class="fab fa-facebook"></span></a>
            <a href=""><span class="fab fa-instagram"></span></a>
            <a href=""><span class="fab fa-twitter"></span></a>
        </div>
     </footer>
</body>
</html>